{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "variables": {
      "CACHE_EXPIRY_DAYS": "30",
      "MAX_DAYS_TO_GENERATE": "30", 
      "DEFAULT_BIBLE_VERSION": "web",
      "CACHE_FILE": "bible_cache.pkl"
    }
  }
}